{
  "name": "gutu-plugin-ai-rag",
  "private": true,
  "type": "module",
  "workspaces": [
    "framework/builtin-plugins/*"
  ],
  "scripts": {
    "build": "bun --cwd framework/builtin-plugins/ai-rag run build",
    "typecheck": "bun --cwd framework/builtin-plugins/ai-rag run typecheck",
    "lint": "bun --cwd framework/builtin-plugins/ai-rag run lint",
    "test": "bun --cwd framework/builtin-plugins/ai-rag run test",
    "test:contracts": "bun --cwd framework/builtin-plugins/ai-rag run test:contracts",
    "test:unit": "bun --cwd framework/builtin-plugins/ai-rag run test:unit",
    "docs:summary": "node scripts/docs-summary.mjs",
    "docs:check": "node scripts/docs-check.mjs"
  }
}
