{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "package.ts",
    "bundle.lock.ts"
  ]
}
