{
  "name": "gutu-plugin-page-builder-core",
  "private": true,
  "type": "module",
  "workspaces": [
    "framework/builtin-plugins/*"
  ],
  "scripts": {
    "build": "bun --cwd framework/builtin-plugins/page-builder-core run build",
    "typecheck": "bun --cwd framework/builtin-plugins/page-builder-core run typecheck",
    "lint": "bun --cwd framework/builtin-plugins/page-builder-core run lint",
    "test": "bun --cwd framework/builtin-plugins/page-builder-core run test",
    "test:contracts": "bun --cwd framework/builtin-plugins/page-builder-core run test:contracts",
    "test:unit": "bun --cwd framework/builtin-plugins/page-builder-core run test:unit",
    "docs:summary": "node scripts/docs-summary.mjs",
    "docs:check": "node scripts/docs-check.mjs"
  }
}
