{
  "name": "@platform/db-drizzle",
  "private": true,
  "type": "module",
  "version": "0.0.0-integration",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "postgres": "^3.4.7"
  }
}
