{
  "name": "gutu-lib-ui-router",
  "private": true,
  "type": "module",
  "workspaces": [
    "framework/libraries/*"
  ],
  "scripts": {
    "build": "bun --cwd framework/libraries/ui-router run build",
    "typecheck": "bun --cwd framework/libraries/ui-router run typecheck",
    "lint": "bun --cwd framework/libraries/ui-router run lint",
    "test": "bun --cwd framework/libraries/ui-router run test",
    "test:unit": "bun --cwd framework/libraries/ui-router run test:unit",
    "docs:summary": "node scripts/docs-summary.mjs",
    "docs:check": "node scripts/docs-check.mjs"
  }
}
